<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indigo</title>
</head>
<body>
    <header>
        <h1>INDIGO</h1>
        <nav>
            <div class="contanier">
                <ul class="gnb">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">WE ARE</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>  <!--gnb-->
            </div> <!--contanier-->
        </nav>

    </header>

    <main>
        <section class="weare-txt">
            <div class="contanier">
                <div class="txt">
                    <h2>WE ARE</h2>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    </p>
                </div><!--txt-->
            </div> <!--contanier-->
        </section> <!--weare-txt-->

        <section class="promotion">
            <div class="contanier">
                <div class="list-flex-box">
                    <div class="list">
                        <img src="./images/promo01.png" alt="home">
                        <h3>HOME</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div> 
                    <div class="list">
                        <img src="./images/promo02.png" alt="we_are">
                        <h3>WE ARE</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="list">
                        <img src="./images/promo03.png" alt="work">
                        <h3>WORK</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="list">
                        <img src="./images/promo04.png" alt="blog">
                        <h3>BLOG</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div> <!-- list-flex-box -->
            </div> <!-- contanier -->
        </section> <!-- promotion -->

        <section class="work">
            <div class="contanier">
                <h2>WORK</h2>
                <div class="work-list">
                    <img src="./images/work01.jpg" alt="러닝">
                    <img src="./images/work02.jpg" alt="럭비">
                    <img src="./images/work03.jpg" alt="역기">
                    <img src="./images/work04.jpg" alt="단거리">
                    <img src="./images/work05.jpg" alt="복싱">
                    <img src="./images/work06.jpg" alt="하키">
                    <img src="./images/work07.jpg" alt="무슬">
                    <img src="./images/work08.jpg" alt="농구">
                </div> <!--work-list-->
            </div>  <!--contanier-->
        </section> <!--work-->
   
        <section class="blog">
            <div class="contanier">
                <div class="blog-flex-box">
                    <div class="list">
                        <img src="./images/blog01.jpg" alt="home">
                        <h4>OCT 30, 2016</h4>
                        <p>There are many variations of passages of Lorem Ipsum</p>
                    </div> 
                    <div class="list">
                        <img src="./images/blog02.jpg" alt="home">
                        <h4>OCT 30, 2016</h4>
                        <p>There are many variations of passages of Lorem Ipsum</p>
                    </div>
                     <div class="list">
                        <img src="./images/blog03.jpg " alt="home">
                        <h4>OCT 30, 2016</h4>
                        <p>There are many variations of passages of Lorem Ipsum</p>
                    </div>
                </div> <!-- list-flex-box -->
            </div> <!-- contanier -->
        </section> <!--blog-->

        <section class="contact">
            <fieldset>
               
                <legend> <input type="reset" value="CONTACT"></legend>
                <ul>
                    <li>
                        <label for="user-name">Name</label>
                        <input type="text" id="user-name" name="user-name" />
                    </li>
                    <li>
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" name="phone" />
                    </li> 
                    <li>
                        <label for="mail">Emali Address</label>
                        <input type="email" id="mail" name="mail" />
                    </li>
                    <li>
                        <label class="reg" for="memo">Message</label>
                        <textarea name="memo" id="memo" cols="30" rows="3"></textarea>
                    </li>
                </ul>
            </fieldset>
            <div class="btn">
                <input type="submit" value="SEND MASSAGE">  
            </div>
        </section> <!--work-->
    </main>

    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25309.373834325288!2d126.90025506234545!3d37.5392348647417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9ec6af5a08b5%3A0x5a8eeb921ad9e4ce!2z7Iqk7YOA67KF7IqkIOyEoOycoOuPhOyXreygkA!5e0!3m2!1sko!2skr!4v1650363587813!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
</html>